# Python practice
## installation

	git clone git@gitlab.com:kridsadakorn/python-practice.git
	cd python-practice
## running jupyter

1. creating virtual environment
sudo apt install python3-venv
python3 -m venv [my venv name]

